# asp-net-core-redis

./: .gitignore  README.md
AspNetCoreRedis/AspNetCoreRedis/: AspNetCoreRedis.csproj  Program.cs  appsettings.Development.json  docker-compose.yml
AspNetCoreRedis/AspNetCoreRedis/ActionFilter/: RatelimitActionFilter.cs
AspNetCoreRedis/AspNetCoreRedis/Controllers/: OrderController.cs  ProductController.cs  TokenController.cs  UserController.cs
AspNetCoreRedis/AspNetCoreRedis/DbContext/: Order.cs  OrderDetail.cs  Product.cs  ProductDbContext.cs  User.cs
AspNetCoreRedis/AspNetCoreRedis/DbContext/Migrations/: 20240831132625_Init.Designer.cs  20240831132625_Init.cs  ProductDbContextModelSnapshot.cs
AspNetCoreRedis/AspNetCoreRedis/Extension/: EnumExtension.cs
AspNetCoreRedis/AspNetCoreRedis/Jwt/: JwtTokenGenerator.cs
AspNetCoreRedis/AspNetCoreRedis/Models/: JwtSettings.cs  RedisKeyConst.cs
AspNetCoreRedis/AspNetCoreRedis/Models/Enum/: ApiResponseStatus.cs
AspNetCoreRedis/AspNetCoreRedis/Models/Request/: AddOrderRequest.cs  AddProductRequest.cs  AddUserRequest.cs  GetTokenRequest.cs  UpdateProductRequest.cs
AspNetCoreRedis/AspNetCoreRedis/Models/Response/: ApiResponse.cs  GetOrderDetailsResponse.cs  GetProductResponse.cs  GetProductSlaesRankingResponse.cs  (+1 more)
AspNetCoreRedis/AspNetCoreRedis/Properties/: launchSettings.json
AspNetCoreRedis/AspNetCoreRedis/ServiceCollection/: JwtAuthenication.cs  SwaggerGen.cs
AspNetCoreRedis/AspNetCoreRedis/Services/: IOrderService.cs  IProductService.cs  IUserService.cs  OrderService.cs  ProductService.cs  UserService.cs
(+1 files in other folders)
